<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!--Note: Meaning of Color In VSC-->
<!--Dark Blue: HTML Tag (ex.<div>,<h1>,<p>)-->
<!--Blue: HTML Attribute (ex.class,href,src)-->
<!--Brown/Orange: HTML Attribute Value(ex."center")-->
<!--White: Text-->
<!--Green: Comment-->
<html>

<!--padding คือ ระยะห่างระหว่าง ขอบของกล่อง (border) กับ เนื้อหา (content) ภายในกล่อง-->
<!--overflow: hidden;ใช้ควบคุมการแสดงผลของ เนื้อหาที่ล้น ออกมาจากกล่อง hidden หมายถึง ซ่อนเนื้อหาที่ล้นออกไป ไม่ให้แสดงผล-->

<head>
    <title>Introduce Myself</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: center;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
            width: 100%;
            font-size: large;
            position: fixed;
            /* ทำให้ติดกับหน้าจอ */
            top: 0;
            /* ชิดด้านบน */

        }

        li {
            /* ทำให้แต่ละเมนูมีขนาดเท่ากัน */
            float: left;
            width: 10%;
            /* border: 1px solid #fffcfc; ใส่ขีด*/
        }

        li:last-child {
            float: right;
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #414040;
        }

        .active {
            background-color: #04AA6D;
        }

        img {
            border:3px solid black;
        }


        .section {
            text-align: center;
            margin: 0;
            background-image: url('https://static.vecteezy.com/system/resources/previews/027/231/654/non_2x/illustration-graphic-of-aesthetic-background-template-with-simple-and-minimalist-pastel-colors-vector.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* ถ้าอยากให้ภาพไม่เลื่อนตาม scroll */
            background-size: cover;
        }

        .footer {
            background-color: #000000;
            color: aliceblue;
            bottom: 20px;
            font-size: large;
        }

        body {
            margin-top: 113px;
            /* เว้นให้เท่าความสูงของเมนู */
        }
    </style>
</head>
<!--align ถูกเน้นสีแดงเพราะ “ล้าสมัย (Deprecated)”-->
<!--<center> เป็น Element ที่ "ล้าสมัย (Deprecated)"-->

<header>
    <nav>
        <ul>
            <li><a class="active" href="index.html">
                    <h3>Home</h3>
                </a>
            </li>
            <li><a href="page2.html">
                    <h3>About Me</h3>
                </a>
            </li>
            <li><a href="page3.html">
                    <h3>Time Table</h3>
                </a>
            </li>
            <li><a href="page4.html">
                    <h3>My Hobby</h3>
                </a>
            </li>
            <li><a href="page5.html">
                    <h3>Project</h3>
                </a>
            </li>
            <li><a href="page6.html">
                    <h3>Contact</h3>
                </a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <section class="section">
        <div>
            <h1>--Welcome Everyone, Let's me introduce myself-- </h1>
            <h2>Hi Everyone,My name is Ornpreeya Arsanathong.My nickname is Mink</h2>
            <h3><q>This project was created for educational purposes and to gain experience
                    <br>in building websites using only HTML, without CSS, as instructed by
                    <br>the professor.</q>
            </h3>
        </div>

        <div>
            <img src="mink.jpg" width="320" height="360" alt="mink">
        </div>

        <footer class="footer"><br>
            <i><b>Copyright &copy;2025 designed by Ornpreeya</b></i>

        </footer>
    </section>

</body>

</html>