<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: center;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
            width: 100%;
            font-size: large;
            position: fixed;
            /* ทำให้ติดกับหน้าจอ */
            top: 0;
            /* ชิดด้านบน */

        }

        li {
            /* ทำให้แต่ละเมนูมีขนาดเท่ากัน */
            float: left;
            width: 10%;
            /* border: 1px solid #fffcfc; ใส่ขีด*/
        }

        li:last-child {
            float: right;
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #414040;
        }

        .active {
            background-color: #04AA6D;
        }

        section {
            text-align: center;
            margin: 0;
           
        }

        

        footer {
            width: 100%;
            height: 50px;
            background-color: #000000;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: large;
        }

        body {
            margin-top: 113px;
            /* เว้นให้เท่าความสูงของเมนู */
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">
                    <h3>Home</h3>
                </a>
            </li>
            <li><a href="page2.html">
                    <h3>About Me</h3>
                </a>
            </li>
            <li><a href="page3.html">
                    <h3>Time Table</h3>
                </a>
            </li>
            <li><a href="page4.html">
                    <h3>My Hobby</h3>
                </a>
            </li>
            <li><a href="page5.html">
                    <h3>Project</h3>
                </a>
            </li>
            <li><a class="active" href="page6.html">
                    <h3>Contact</h3>
                </a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <h1>Contact</h1>
    <p><strong>Press on the <mark>icon</mark> to contact me</strong></p>
    <section>
        <div>
            <img src="contact.jpg" alt="pic" width="700"><br>

            <a href="https://www.instagram.com/nocaffeineinmydrink/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="IG" width="50"
                    title="instagram">
            </a>

            <a href="https://github.com/Minkkies" target="_blank">
                <img src="https://img.icons8.com/ios_filled/512/github.png" alt="Github" width="50" title="Github">
            </a>

            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=xxasnthxng@gmail.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png"
                    alt="Github" width="50" title="Gmail">
            </a>

        </div>
    </section>
    <footer><br>
        <i><b>Copyright &copy;2025 designed by Ornpreeya</b></i>

    </footer>

    <hr width="70%"> <br>

</body>

</html>