<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <title>Academy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: center;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
            width: 100%;
            font-size: large;
            position: fixed;
            /* ทำให้ติดกับหน้าจอ */
            top: 0;
            /* ชิดด้านบน */

        }

        li {
            /* ทำให้แต่ละเมนูมีขนาดเท่ากัน */
            float: left;
            width: 10%;
            /* border: 1px solid #fffcfc; ใส่ขีด*/
        }

        li:last-child {
            float: right;
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #414040;
        }

        .active {
            background-color: #04AA6D;
        }

        footer {
            font-size: large;
            text-align: right;
        }

        #timetable {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #timetable td,
        #timetable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #timetable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #timetable tr:hover {
            background-color: #ddd;
        }

        #timetable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        section {
            width: 100%;
            height: 600px;
            background-image: url(https://img.freepik.com/free-vector/flower-desktop-wallpaper-background-vector_53876-144449.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* ถ้าอยากให้ภาพไม่เลื่อนตาม scroll */
            background-size: cover;
        }

        body {
            margin-top: 113px;
            /* เว้นให้เท่าความสูงของเมนู */
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">
                    <h3>Home</h3>
                </a>
            </li>
            <li><a href="page2.html">
                    <h3>About Me</h3>
                </a>
            </li>
            <li><a class="active" href="page3.html">
                    <h3>Time Table</h3>
                </a>
            </li>
            <li><a href="page4.html">
                    <h3>My Hobby</h3>
                </a>
            </li>
            <li><a href="page5.html">
                    <h3>Project</h3>
                </a>
            </li>
            <li><a href="page6.html">
                    <h3>Contact</h3>
                </a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <section>
        <br>
        <h1>Time Table</h1>
        <div style="background-color: #ffffff;">
            <table id="timetable">
                <tr>
                    <th>SUBJECT</th>
                    <th>DATE/TIME</th>
                    <th>ROOM</th>
                    <th>PROFESSOR</th>
                    <th>EXAM DATE</th>
                </tr>

                <tr>
                    <td>COS3108</td>
                    <td>M 11:30 - 13:20</td>
                    <td>SCL 205</td>
                    <td>ผศ.พรพรรณ</td>
                    <td rowspan="6">คณะจัดสอบเอง</td>
                </tr>

                <tr>
                    <td>COS3107</td>
                    <td>W 11:30 - 13:20</td>
                    <td>SCL 204</td>
                    <td>ผศ.ดร.สุภัทรา</td>

                </tr>

                <tr>
                    <td>COS3109</td>
                    <td>W LEC. 13:30 - 15:20 <br> W LAB. 15:30 - 17:20</td>
                    <td>SCL 211 </td>
                    <td>ผศ.ดร.ชฎาพร</td>

                </tr>

                <tr>
                    <td>COS2204</td>
                    <td>TH LEC. 11:30 - 13:20 <br>TH LAB. 13:30 - 15:20</td>
                    <td>SCL 204 <br> SCL 211/2</td>
                    <td>ผศ.ดร.เชาวลิต</td>

                </tr>

                <tr>
                    <td>COS3105</td>
                    <td>F LEC. 09:30 - 11:20 <br> F LAB. 11:30 - 13:20</td>
                    <td>SCL 211/2</td>
                    <td>อ.กฤษณ์</td>
                </tr>
            </table>
        </div>
        <footer>
            <div><br>
                <i><b>Copyright &copy;2025 designed by Ornpreeya</b></i>
            </div>
        </footer>




    </section>



</body>

</html>