<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: center;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
            width: 100%;
            font-size: large;
            position: fixed;
            /* ทำให้ติดกับหน้าจอ */
            top: 0;
            /* ชิดด้านบน */

        }

        li {
            /* ทำให้แต่ละเมนูมีขนาดเท่ากัน */
            float: left;
            width: 10%;
            /* border: 1px solid #fffcfc; ใส่ขีด*/
        }

        li:last-child {
            float: right;
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #414040;
        }

        .active {
            background-color: #04AA6D;
        }

        .section {
            text-align: center;
            margin: 0;
            background-image: url('https://static.vecteezy.com/system/resources/previews/027/231/654/non_2x/illustration-graphic-of-aesthetic-background-template-with-simple-and-minimalist-pastel-colors-vector.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* ถ้าอยากให้ภาพไม่เลื่อนตาม scroll */
            background-size: cover;
        }

        .footer{
            background-color: #6d583e;
            color: aliceblue;
            bottom: 20px;
            font-size: large;
        }

        body {
            margin-top: 113px;
            /* เว้นให้เท่าความสูงของเมนู */
        }
    </style>
    </head>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">
                    <h3>Home</h3>
                </a>
            </li>
            <li><a href="page2.html">
                    <h3>About Me</h3>
                </a>
            </li>
            <li><a href="page3.html">
                    <h3>Time Table</h3>
                </a>
            </li>
            <li><a href="page4.html">
                    <h3>My Hobby</h3>
                </a>
            </li>
            <li><a class="active" href="page5.html">
                    <h3>Project</h3>
                </a>
            </li>
            <li><a href="page6.html">
                    <h3>Contact</h3>
                </a>
            </li>
        </ul>
    </nav>
</header>
    <body>
        <h1>Project</h1>
        <p><b>This page is for project that i made in  high school.</b>
        <strong>(Press on the <mark>Picture</mark> to watch VDO)</strong></p>
        <div>
            <center>
                <hr width="96%">
                <a href="https://youtu.be/A_SF29HgAPU" target="_blank">
                <img src="ytcover.webp" alt="YoutubeCover" width="470" title="How to program an IR Remote Control">
                </a>

                <a href="https://youtu.be/7G84k2F03K8" target="_blank">
                <img src="ytcover2.webp" alt="YoutubeCover" width="470" title="วิธีโปรแกรมcensorตรวจจับความเคลื่อนไหว">
                </a>

                <a href="https://youtu.be/FUdSMq8rYP8" target="_blank">
                <img src="ytcover3.webp" alt="YoutubeCover" width="470" title="การทดลอง อิเล็กโทรไลซิสของCuSO4">
                </a>
                <hr width="96%">
            </center>
        </div>

        <div>
            <img src="https://64.media.tumblr.com/tumblr_mdtjh2ObSD1rfe6e3o1_500.gif" alt="gif2" width="390" height="200" >
            <div align="right">
                <i><b>Copyright &copy;2025 designed by Ornpreeya</b></i>
            </div>
        </div>

    </body>
</html>
