<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        ul {
            list-style-type: none;
            margin: center;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
            width: 100%;
            font-size: large;
            position: fixed;
            /* ทำให้ติดกับหน้าจอ */
            top: 0;
            /* ชิดด้านบน */

        }

        li {
            /* ทำให้แต่ละเมนูมีขนาดเท่ากัน */
            float: left;
            width: 10%;
            /* border: 1px solid #fffcfc; ใส่ขีด*/
        }

        li:last-child {
            float: right;
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #414040;
        }

        .active {
            background-color: #04AA6D;
        }

        .section {
            text-align: center;
            margin: 0;
            background-image: url('https://static.vecteezy.com/system/resources/previews/027/231/654/non_2x/illustration-graphic-of-aesthetic-background-template-with-simple-and-minimalist-pastel-colors-vector.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* ถ้าอยากให้ภาพไม่เลื่อนตาม scroll */
            background-size: cover;
        }

        .footer{
            background-color: #6d583e;
            color: aliceblue;
            bottom: 20px;
            font-size: large;
        }

        body {
            margin-top: 113px;
            /* เว้นให้เท่าความสูงของเมนู */
        }
    </style>
    </head>

<header>
    <nav>
        <ul>
            <li><a href="index.html">
                    <h3>Home</h3>
                </a>
            </li>
            <li><a class="active" href="page2.html">
                    <h3>About Me</h3>
                </a>
            </li>
            <li><a href="page3.html">
                    <h3>Time Table</h3>
                </a>
            </li>
            <li><a href="page4.html">
                    <h3>My Hobby</h3>
                </a>
            </li>
            <li><a href="page5.html">
                    <h3>Project</h3>
                </a>
            </li>
            <li><a href="page6.html">
                    <h3>Contact</h3>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <body>
          
        <h1>About Me</h1>
            <center>

                <div>
                    <img src="aboutme1.jpg" width="250" height="300" alt="Picture 1" >
                    <img src="aboutme2.jpg" width="250" height="300" alt="Picture 2.jpg">
                    <img src="aboutme3.jpg" width="250" height="300" alt="Picture 3.jpg" >
                </div>
            </center> 

                <hr width="70%"> <br> 

                <div>
                    <strong>INFORMATION:</strong><br>
                    <b> 
                    Name: Ornpreeya Arsanathong (Mink)<br>
                    Student ID: 6605001699<br>
                    Academy: Ramkhamhaeng University<br>
                    Faculty: Computer Science<br>
                    BrithDay: 24 Feb. 2005<br>
                    Age: 20 years old<br>
                    Graduated: Assumption College Rayong<br>
                    GPAX :3.96<br>
                    </b>
                </div>

                <div align="center"><br>
    
                    <i><b>Copyright &copy;2025 designed by Ornpreeya</b></i>
                </div>
    </body>
</html>