<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>My Hobby</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: center;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
            width: 100%;
            font-size: large;
            position: fixed;
            /* ทำให้ติดกับหน้าจอ */
            top: 0;
            /* ชิดด้านบน */

        }

        li {
            /* ทำให้แต่ละเมนูมีขนาดเท่ากัน */
            float: left;
            width: 10%;
            /* border: 1px solid #fffcfc; ใส่ขีด*/
        }

        li:last-child {
            float: right;
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #414040;
        }

        .active {
            background-color: #04AA6D;
        }

        .section {
            text-align: center;
            margin: 0;
            background-image: url('https://static.vecteezy.com/system/resources/previews/027/231/654/non_2x/illustration-graphic-of-aesthetic-background-template-with-simple-and-minimalist-pastel-colors-vector.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* ถ้าอยากให้ภาพไม่เลื่อนตาม scroll */
            background-size: cover;
        }

        .footer{
            background-color: #6d583e;
            color: aliceblue;
            bottom: 20px;
            font-size: large;
        }

        body {
            margin-top: 113px;
            /* เว้นให้เท่าความสูงของเมนู */
        }
    </style>
    </head>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">
                    <h3>Home</h3>
                </a>
            </li>
            <li><a href="page2.html">
                    <h3>About Me</h3>
                </a>
            </li>
            <li><a href="page3.html">
                    <h3>Time Table</h3>
                </a>
            </li>
            <li><a class="active" href="page4.html">
                    <h3>My Hobby</h3>
                </a>
            </li>
            <li><a href="page5.html">
                    <h3>Project</h3>
                </a>
            </li>
            <li><a href="page6.html">
                    <h3>Contact</h3>
                </a>
            </li>
        </ul>
    </nav>
</header>
    <body>
        <h1>My Hobby</h1>
        <div>
        <h3>My favorite hobby is watching TV. Whenever I have free time, I love watching television. It never obstructs my studies. 
            Hobbies help us to expand our knowledge, and it teaches us several things. First, I like to finish all my school homework and then start watching TV.
            This lightens my mood and sparks up the excitement inside me, as it increases my curiosity about the world. Watching different useful stuff on TV enhances
             my knowledge horizons and gives me lots of joy.</h3>
        </div>

        <div>
            <h3>Anothey my hobby is gaming. I usually don’t use the term hobby, but I play quite often. Gaming is my way to relax.
                 I spend my free time playing games online with my friends and it’s the way I connect with my friends.</h3>
        </div>

        <div>
            <strong><b><mark>My favourite TV shows & games!!</mark></b></strong><br>
            <strong><b>(Move mouse to see titile and category)</b></strong><br>
            <img src="https://preview.redd.it/a-the-rookie-fan-here-is-this-show-a-recommendation-v0-nsa29lnzgcme1.jpg?width=1080&crop=smart&auto=webp&s=61cbc084a4831deb130b7eba2cd71da49e37795e" alt="The rookie" width="240" title="The rookie: Police,drama,crime">
            <img src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/the100.png" alt="The 100" width="240" title="The 100: servival,apocalypse,action">
            <img src="https://www.lnwtrue.com/_next/image?url=https%3A%2F%2Fmedia.lnwtrue.com%2Fimages%2Fproducts%2Fvalorant-epin%2FkHHItpgXZxtDXw.webp&w=3840&q=75" alt="valorant" title="Valorant: Noob game (Don't Download, It's wasting ur time)">
        
        </div>

        
        
    </body>
</html>
